# Port d'écoute du serveur
PORT=5000

# URL de connexion à MongoDB Atlas
MONGO_URI=mongodb+srv://Mickael59b:Mosisure56%40@cluster0.5uzq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret pour les sessions (si vous en utilisez)
SESSION_SECRET=your_secret_key

# Autres configurations si nécessaire
# API_KEY=your_api_key
